{
  "name": "Vlereso",
  "short_name": "Vlereso",
  "description": "Platformë publike për vlerësime të verifikuara në Shqipëri.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbfbf9",
  "theme_color": "#c91f37",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
